<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Oficina</title>
</head>
<body>
    <h1>Sistema da Clínica</h1>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/pacientes">Pacientes</a>
            <a href="/medicos">Médicos</a>
            <a href="/consulta">Consultas</a>
            <a href="/nova_consulta">Novas Consultas</a>
        </nav>
    </header>

    {% block conteudo %} {% endblock %}
</body>
</html>