{% extends 'base.html' %}

{% block conteudo %}
<table border="1">
    <tr>
        <th>Id Consulta</th>
        <th>Id Médico</th>
        <th>Id Paciente</th>
        <th>Data da Consulta</th>
        <th>Observações</th>
    </tr>

    {% for c in consultas%}
    <tr>
        <td>{{ c.id_consulta }}</td>
        <td>{{ c.idmedico }}</td>
        <td>{{ c.idpaciente }}</td>
        <td>{{ c.data_consulta }}</td>
        <td>{{ c.observacoes }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}