{% extends 'base.html' %}

{% block conteudo %}

<form action="/medicos/novo" method="POST">
    <label for="nomeM">Nome: </label>
    <input type="text" name="txt_nomeM" id="nomeM"> <br>
    <label for="tlmM">Contato: </label>
    <input type="text" name="txt_tlmM" id="tlmM"> <br>
    <label for="espc">Especialidade: </label>
    <input type="text" name="txt_espc" id="espc"> <br>
    <button> Inserir Médico </button> <br>
</form>

<br>
<br>
<table border="1">
    <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Contato</th>
        <th>Espicialidade</th>
    </tr>

    {% for m in medicos%}
    <tr>
        <td>{{ m.id_medico }}</td>
        <td>{{ m.nome }}</td>
        <td>{{ m.contato }}</td>
        <td>{{ m.idespecialidade   }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}