{% extends 'base.html' %}

{% block conteudo %}
<form action="/consulta/nova" method="POST">
    <label for="idM">Id Médico:</label>
    <input type="text" name="idmedico" id="idM"> <br>
    <label for="idP">Id Paciente:</label>
    <input type="text" name="idpaciente" id="idP"> <br>
    <label for="dtcslt">Data da Consulta:</label>
    <input type="text" name="data_consulta" id="dtcslt"> <br>
    <label for="obs">Observações:</label>
    <input type="text" name="observacoes" id="obs"> <br>
    <button>Inserir Consulta</button>
</form>

{% endblock %}