{% extends 'base.html' %}

{% block conteudo %}

<form action="/pacientes/novo" method="POST">
    <label for="nome">Nome: </label>
    <input type="text" name="txt_nome" id="nome"> <br>
    <label for="nome">Contato: </label>
    <input type="text" name="txt_tlm" id="tlm"> <br>
    <label for="nome">Data de Nascimento: </label>
    <input type="text" name="txt_dtnasc" id="dtnasc"> <br>
    <button> Inserir Paciente </button> <br>
</form>

<br>
<br>
<table border="1">
    <tr>
        <th>Id</th>
        <th>Nome</th>
        <th>Contato</th>
        <th>Data de Nascimento</th>
    </tr>

    {% for p in pacientes%}
    <tr>
        <td>{{ p.id_paciente }}</td>
        <td>{{ p.nome }}</td>
        <td>{{ p.contato }}</td>
        <td>{{ p.data_nascimento }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}